# Records
item.surprise_disc.name=Surprise Disc
item.record.surprise_disc.desc=Astley, Rick

item.kobe_disc.name=Surprise Disc
item.record.kobe_disc.desc=Bryant, Kobe

item.loose_ass_disc.name=Surprise Disc
item.record.loose_ass_disc.desc=忘れてやらない

item.numb_disc.name=Surprise Disc
item.record.numb_disc.desc=Numb - TØm

item.bbbus_disc.name=Surprise Disc
item.record.bbbus_disc.desc=Baby Bus - TØm

item.mdm_disc.name=Surprise Disc
item.record.mdm_disc.desc=Ma Dong Mei - TØm

item.telkom_indonesia_disc.name=Surprise Disc
item.record.telkom_indonesia_disc.desc=Paket Phoenix - TØm

# Items
item.joker_mask.name=Joker Mask
