item.surprise_disc.name=神奇的唱片
item.record.surprise_disc.desc=Astley, Rick

item.kobe_disc.name=神奇的唱片
item.record.kobe_disc.desc=牢大

item.loose_ass_disc.name=神奇的唱片
item.record.loose_ass_disc.desc=忘れてやらない

item.numb_disc.name=神奇的唱片
item.record.numb_disc.desc=Numb - TØm

item.bbbus_disc.name=神奇的唱片
item.record.bbbus_disc.desc=宝宝巴士 - TØm

item.mdm_disc.name=神奇的唱片
item.record.mdm_disc.desc=马冬梅 - TØm

item.telkom_indonesia_disc.name=神奇的唱片
item.record.telkom_indonesia_disc.desc=选择你的宽带 - TØm

#
item.joker_mask.name=小丑面具
